@import '../../../../assets/css/variable.less';

#xy-speech-vote-banner {
    img {
        width: 100%;
        min-height: 855/@REM;
    }
    h1,p {
        font-size: 0;
        line-height: 0;
    }
}