@import "variable.less";

.fitScreen (@minWidth) {
    @media only screen and (min-device-width: @minWidth) {
        html {
            font-size: ( @minWidth / @PAGE_BASE_WIDTH ) * @BASE_FONT_SIZE;
        }
    }
}

.fitScreen(320px); 
.fitScreen(340px); 
.fitScreen(360px);
.fitScreen(380px);
.fitScreen(414px);
.fitScreen(480px);
.fitScreen(640px);

.layout {
    position: relative;
    margin:0 auto;
    @media only screen and (min-width:641px) {
        width: 640px!important;
    }
}