@import '../../../../assets/css/variable.less';

@gap-size: 20/@REM;

#xy-book-form {
    margin-bottom: @gap-size;
    background-color: #fff;
    overflow: hidden;
    h2 {
        font-size: 0;
        line-height: 0;
    }
    div {
        padding: @gap-size @gap-size 0;
        input,button {
            display: block;
            padding: 0 @gap-size;
            width: 100%;
            height: 80/@REM;
            line-height: 80/@REM;
            font-size: 30/@REM;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        button {
            color: #fff;
            background-color: #00b3ea;
            &.disable {
                background-color: #ddd;
                color: #333;
            }
        }
    }
}