@import '../../../assets/css/variable.less';

@record-size: 400/@REM;

#music-picker {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    ul {
        height: @record-size*1.5;
        overflow-y: hidden;
    }
    li {
        position: relative;
        float: left;
        background-color: #ddd;
        border-radius: 10px;
        i {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -@record-size/4/2;
            margin-top: -@record-size/4/2;
            width: @record-size/4;
            height: @record-size/4;
            background-color: #fff;
            border-radius: 100%;
        }
    }
}