@import '../../../assets/css/variable.less';

#footer {
    text-align: center;
    img {
        display: block;
        margin: 0 auto;
        width: 640/@REM;
        height: 220/@REM;
    }
    p {
        display: none;
    }
}