@import '../../assets/css/variable.less';

#xy-speech-booking {
    background-color: #68c4f9;
    div.banner {
        width: 640/@REM;
        height: 900/@REM;
        background-image: url('./images/banner.png');
        background-repeat: no-repeat;
        background-size: cover;
        h1,p {
            font-size: 0;
            line-height: 0;
        }
    }
    div.theme-intro {
        padding: 30/@REM;
        margin: 20/@REM;
        font-size: 26/@REM;
        background-color: #fff;
        strong {
            color: #1788dc;
            font-size: 45/@REM;
        }
        em {
            display: inline-block;
            padding: 10/@REM 20/@REM;
            background-color: #1788dc;
            color: #f1fc15;
            border-radius: 30/@REM;
            font-style: normal;
        }
        p {
            margin: 10/@REM 0;
            line-height: 40/@REM;
        }
    }
    div.book-form {
        background-color: #fff;
        overflow: hidden;
        h2 {
            font-size: 0;
            line-height: 0;
        }
        input,button {
            display: block;
            margin: 20/@REM;
            padding: 0 20/@REM;
            width: 600/@REM;
            height: 80/@REM;
            line-height: 80/@REM;
            font-size: 30/@REM;
            box-sizing: border-box;
            border: 1px solid #ddd;
        }
        button {
            color: #fff;
            background-color: #00b3ea;
        }
    }
}

