@import '../../../../assets/css/variable.less';

#video-player {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    height: 100%; 
    opacity: 1; 
    z-index: 2;
    video {
        width: 100%;
        height: calc(~'100% - 4rem');
    }
    h2 {
        line-height: 100/@REM;
        font-size: 30/@REM;
        color: #fff;
        text-align: center;
    }
    span.btn-close {
        position: fixed;
        right: 20/@REM;
        top: 20/@REM;
        height: 60/@REM;
        color: #fff;
        line-height: 60/@REM;
        font-size: 30/@REM;
        text-align: center;
    }
    div.btn-support {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 10/@REM;
        text-align: center;
        color: #fff;
        background-color: #ff9f00;
        line-height: 80/@REM;
        border-radius: 10/@REM;
        
        &.voted {
            background-color: #ccc;
            box-shadow: none;
        }
    }
}